
.gradle_build_cache:
  cache: &gradle_build_cache
    key: "$CI_COMMIT_REF_NAME"
    paths:
      - build
      - .gradle

before_script:
  - GRADLE_USER_HOME="$(pwd)/.gradle"
  - export GRADLE_USER_HOME

stages:
  - build
  - test
  - build_docker_image
  - deploy

build:
  stage: build
  tags:
    - java
  script: ./gradlew --build-cache assemble
  cache:
    - <<: *gradle_build_cache
  artifacts:
    paths:
      - build
test:
  stage: test
  tags:
    - java
  script: ./gradlew check
  cache:
    - <<: *gradle_build_cache

build_docker_image:
  stage: build_docker_image
  services:
    - docker:23.0.1-dind-alpine3.17
  tags:
    - docker
  needs: [ build, test ]
  dependencies:
    - build
  script:
    - 'docker build -f src/main/docker/Dockerfile.jvm-custom -t solar-panel-app .'
  only:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

deploy:
  stage: deploy
  services:
    - docker:23.0.1-dind-alpine3.17
  tags:
    - docker
  needs: [ build_docker_image ]
  allow_failure: true
  script:
    - 'docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY'
    - 'docker tag solar-panel-app registry.gitlab.com/benmarcll/home-solar-panel-app-quarkus'
    - 'docker push registry.gitlab.com/benmarcll/home-solar-panel-app-quarkus'
  only:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
